WpfApp18/MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#2F3447">
        <ListBox Name="ListBox" 
                     Grid.Row="0"
                     Background="#40475F"
                     BorderThickness="0"
                     HorizontalAlignment="Left" 
                     Margin="15,9,15,0" 
                     Width="350"
                     Height="492"
                     VerticalAlignment="Top"                      
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.ScrollChanged="ListBoxScrollChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
                <Style TargetType="{x:Type Thumb}">
                    <Setter Property="Width" Value="6"/>
                    <Setter Property="Height" Value="78"/>
                </Style>
                <Style BasedOn="{StaticResource ScrollBarStyle1}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="11"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
